# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383662828114 1090 7c970b79a31f869852b3fa898c9df03b9324b86f C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainService$1.class
1383484472937 862 46d0679f42fddc968688cf0402fb4ab088b841f7 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$id.class
1383425161577 1418 d56f70b7c39cb74c56ac4ab45fbcdaf6c2849871 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment$3.class
1383484472945 418 903799e9352e366e7b5a3036aabf2d6c577b2eac C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$menu.class
1383425162128 486 40eb315cd7db8a85215a30ef1f2644217226039b C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\BuildConfig.class
1383425161587 960 7c8849845a794fdb52d41f85dc2603cb02de71bf C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment$5.class
1383425161568 1417 d52a949fdd394303ce62e6ca349b21821185e3c2 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment$1.class
1383484472929 491 8560c7af2723b651db1745e161caaa4c484dd775 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$dimen.class
1383425161596 5758 7ff16db6d48754c9ec5ea20c6ab28140b372656c C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment.class
1383425161467 3300 a9c18bec193a02a511d71c1ca736c732f436db0c C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppDataUsage.class
1383425161584 3197 e237a0e31a9d99bdb57c30fa728e97ea444a7a6b C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment$4.class
1383484472598 7267 3b6cdc981bea68926e4c4046065de7ef58c2f4e9 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainActivity.class
1383425161889 1296 359e8b2958de84ed3d24ff31c723e51a5a4f0131 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MyBroadcastReceiver.class
1383485727830 10814 26f229d4bcaa70de20e72bce8035cea153debec5 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\WidgetService.class
1383425161880 604 46a1430a5c82ac289ba71a1ef0dda4de029f7edb C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MyApplication.class
1383433313452 1411 91fed93f5d4ecdea7ee869f378826a67abde0dc2 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigure.class
1383484472785 1474 7c81ca1fc6e203bc23f8205814b108b599f9bb87 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\NetworkSpeedWidget.class
1383484472589 880 6bc474fc262fde411dc03d94c9727ca569b16d93 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainActivity$3.class
1383484472925 370 cb647cd8d2d616c263cac2f3d20cdbeea91f4b2f C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$attr.class
1383425161572 1286 697642d5b2d343fa633d651a45e9fc33976bb496 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\AppWidgetConfigurePreferencesFragment$2.class
1383484472954 461 cbdcce6ba3907a8671709fdb401f63b2a1e748f6 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$style.class
1383484472962 889 c0d582b66a1dc82c2003062f48d31fb0e3afa0a9 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R.class
1383484472582 899 da23f52c7d5e3717fd332dfd979f63b8f3ec1353 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainActivity$1.class
1383484472951 2812 5b719d89578e152a88be3cd97f911e15374f5546 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$string.class
1378470690000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Richard\Documents\NetLive from Original Git\libs\android-support-v4.jar
1383662828110 1029 01191a79358d144fd380b6c249e2da3924e42e3a C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainService$1$1.class
1383425161930 1642 d7d39d3ab9a1e78bdcaaba4ac074996f9ce30da7 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\SettingsFragment.class
1383484472958 501 6e39555747b6fd856a403f64578537eda5ddf003 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$xml.class
1383484472933 483 3b510fb406f5ffaf1bf2dfbff9a50ba65957f902 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$drawable.class
1383484472585 881 37e867f1dc48b2929370ea38cb77662536c38f84 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainActivity$2.class
1383484472941 498 1fa9727eb739578f8ae64010d61aecfa0350182f C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$layout.class
1383484472922 710 caa932fb6b1b41de55541c68ef4f30d1462ea610 C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\R$array.class
1383425161926 1486 a3f7fe866aecb5d8567eb58a153d3356dac7863b C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\SettingsFragment$1.class
1383662828130 10967 c803bc19d7d3749198e2b20cd805ef4606a890ef C:\Users\Richard\Documents\NetLive from Original Git\build\classes\debug\com\richardlucasapps\netlive\MainService.class
