# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383434124995 822 7d559fb4836cff687947ce4e0fe740bf2e56a2d5 C:\Users\Richard\Documents\NetLive from Original Git\res\xml\widget_details.xml
1378470690000 334 ceb9ef989b118ce51ae27a493f5849d33af00ac8 C:\Users\Richard\Documents\NetLive from Original Git\res\values-v11\styles.xml
1378470690000 1400 8e5d1f6b55e5cdfb506ffc164d668cd8c4b2ae24 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-xhdpi\ic_launcher_small_icon.png
1378470690000 580 9b4c776399df2478e9542bdcf07c9cfdd375a0fa C:\Users\Richard\Documents\NetLive from Original Git\res\layout\activity_main.xml
1378470690000 371 126a161e80430555beb56d6c689516587a3b0aef C:\Users\Richard\Documents\NetLive from Original Git\res\values-v14\styles.xml
1378470690000 3887 fc23db7f297451b370a2fb78e2f3fbc2e862ec35 C:\Users\Richard\Documents\NetLive from Original Git\res\values\strings.xml
1383484183786 2241 fa3b48dbd32450557b82c148186e55baaa6ece33 C:\Users\Richard\Documents\NetLive from Original Git\res\values\array.xml
1378470690000 277 aa41b81abc955d40b2fe1a1af5becee8eeaffae3 C:\Users\Richard\Documents\NetLive from Original Git\res\values-sw720dp-land\dimens.xml
1378470690000 696 8ab10339ecc549d00a18258ba357702bb355a494 C:\Users\Richard\Documents\NetLive from Original Git\res\values\styles.xml
1378470690000 623 439080082c4f2247d6d8ab766107a4c7b17c7094 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-mdpi\ic_launcher_small_icon.png
1378470690000 15024 083c9c93a45344445c726217945f3bcd61ecd432 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-xxhdpi\ic_launcher.png
1383662359428 1795 13bdcabf3d033e876a44af455d5699047b0003eb C:\Users\Richard\Documents\NetLive from Original Git\res\xml\preferences.xml
1383430333310 3162 b8241c96c620daf4d4cd3de4efee6ea3822ec558 C:\Users\Richard\Documents\NetLive from Original Git\res\xml\widget_preference.xml
1378470690000 3419 4af1a4ef60893ad064c51071c6f35585358e9475 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-mdpi\ic_launcher.png
1378470690000 2155 9a508d49d50fb0d034bdafe2faa807d86e0434dd C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-xxhdpi\ic_launcher_small_icon.png
1378470690000 6397 f0ebde78c80da2a214bf129c1750a8ff3db8ef42 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-hdpi\ic_launcher.png
1378470690000 8830 ac8dee06a11a7fc830f11b8180944b171ed798e9 C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-xhdpi\ic_launcher.png
1378470690000 203 5691ab61d395ba80337342127e8c04ddac1150a2 C:\Users\Richard\Documents\NetLive from Original Git\res\values-sw600dp\dimens.xml
1378470690000 1008 8b0b04920c4639027379588abdfd9ae5fdee7baf C:\Users\Richard\Documents\NetLive from Original Git\res\drawable-hdpi\ic_launcher_small_icon.png
1378470690000 686 069b3856f1c681583647abd36f8ae157dd2908b6 C:\Users\Richard\Documents\NetLive from Original Git\res\menu\main.xml
1378470690000 1786 2106d692a3c33c1d4d4fc39fa56b12da2b15a715 C:\Users\Richard\Documents\NetLive from Original Git\res\layout\widget.xml
1378470690000 553 5b078ff8a39176f792f988d2bc5f8cfc5dd9641b C:\Users\Richard\Documents\NetLive from Original Git\res\layout\help_dialog.xml
1378470690000 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Richard\Documents\NetLive from Original Git\res\values\dimens.xml
