# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383420525760 783 ac207996169d0492e8f31c6679617d22833fbb47 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\menu\main.xml
1383420525750 688 dbf410d8fb501dd1c124be98b698d22c2d85d915 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\layout\activity_main.xml
1383420525795 2022 9f262e1d6d6e99125f99b044fe2d587f99a8c02d C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-xxhdpi\ic_launcher_small_icon.png
1383420525852 14969 ccbcb24f1bd5e6a4cdb45691b22eb961d1247c51 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383420525750 1887 541d6279b289f44034174bb4f6da62f8379cc633 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\layout\widget.xml
1383420525750 659 5d812f77da07c27348970050703bb70ffc2d6346 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\layout\help_dialog.xml
1383420525787 344 27d19e81467b7a5bd1b3847d9535d14fb9896d4c C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\values-v11\values.xml
1383420525803 6487 ba21dd3f2bcf654a2543e9f5b765ff677215de56 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383420525791 273 27a4ecd54d761902c1d68a6da90e0f2b0b71c4a1 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\values-sw720dp-land\values.xml
1383420525816 3353 8852c6761a05eaf7a421a5aea2c738b458630285 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383662453610 1898 10a8d4043edabc09dcb7ce2065865e5de4e12c59 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\xml\preferences.xml
1383484470911 7035 3422a36356487ed18ed4d36da70204c255f6aba7 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\values\values.xml
1383420525770 1356 ae7ea936b87f224a37545a349a844e8205075162 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-xhdpi\ic_launcher_small_icon.png
1383431524140 3271 0e363cbde92c43920f125ea6afd699bf1612846e C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\xml\widget_preference.xml
1383420525779 723 7cf69bdf65e3c9c8c32417d74703f7ccfcb59281 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-mdpi\ic_launcher_small_icon.png
1383420525791 1076 09d8f80bc8dacd36169566d93f596375d6a00cc4 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-hdpi\ic_launcher_small_icon.png
1383484470892 928 ea25680715c6287477ef3bb908a8fb6958cb0434 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\xml\widget_details.xml
1383420525781 338 736c3acbb9f244dac37be933d8f6c822189a934d C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\values-v14\values.xml
1383420525809 8774 83748f52b3177d40e4b176404d35cb6214e7e657 C:\Users\Richard\Documents\NetLive from Original Git\build\res\all\debug\drawable-xhdpi\ic_launcher.png
